<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
</head>
<body>
    <h1>Fetch JSON Data</h1>
    <button id="fetchButton">Fetch Data</button>
    <p id="result">lala</p>

    <script>
        document.getElementById('fetchButton').addEventListener('click', function() {
            const backendUrl = 'http://localhost:8000/schoolflow/home';

            fetch(backendUrl)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').textContent = JSON.stringify(data, null, 2);
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>

